# jdbc-learning

./: .project  README.md  pom.xml
src/main/java/adam/home/learn/: App.java  BankAccount.java  MessageManager.java  SQLDatabase.java  SQLDatabaseConnection.java
src/main/sql/: accounts.sql
src/test/java/adam/home/learn/: AppTest.java
